/*----------------------------------------------------------------------------- 
=MAIN STYLES  
-----------------------------------------------------------------------------*/

.banner  {
  margin: 0 auto;
  margin-top: 50px;
  
	 width: 80%;
}

h2 {
  font-size: 15px;
}

.carousel-inner{
  /*height: 450px;*/
}
.carousel-caption {

    padding: 5px;
    background-color: #525D72;
    opacity: 0.7;
    border-radius: 5px;
    font-size: 2.5rem;
}
.carousel .item {
  /*height: 500px;*/
}

.carousel-indicators {
  bottom: -40px;

}
.carousel-indicators li {
  border-color: #000;
}

.carousel-indicators li.active {
  background-color: #000;
}


.marketing .row {
	text-align: center;	
}

.row {
  padding-left: 25px;
}

.navbar {
	margin-bottom: 0; /* removes default excess margin */
}

.divider {
  margin: 35px 0; 
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

h2.featurette-heading {
  text-align: left;
}

.col-md-7 {
  padding-left: 60px;
}

.companies h3 {
	margin-bottom: 40px;
}

.item img {
  margin: 0 auto;
  max-height: 45vw;
}

.companies img {
	margin: 50px 0;
}

.portrait img {
  width: 50%;
  margin-right: 5px;
}

p.lead {
  text-align: justify;
  font-size: 12px;
}

.qr img {
  width: 70%;
}

strong {
  color: #f32e34;
}

a {
  text-decoration: none;
}

footer {
	background: url('../images/grey-texture.jpg');
	padding: 40px;
}

@media only screen and (max-width: 480px){
  .item img {
    max-height: 45vw;
  }
  .banner {
    width: 100%;
    margin-top: 0;
  }

}

@media only screen and (max-width: 991px) {
  .portrait img {
    width: 30%;
  }
  .col-md-7 {
    padding-top: -20px;
    padding-right: 80px;
  }

}
